spring.application.name=customer-service

#MYSQL DB Properties
#=====================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/managerservicedb
spring.datasource.username=root
spring.datasource.password=root


#JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8082

management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.fetch-registry=true

